# Supabase
VITE_SUPABASE_URL = https://mnilvlikgqpldtptycjy.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaWx2bGlrZ3FwbGR0cHR5Y2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTA2MTMsImV4cCI6MjA4MzYyNjYxM30.TIfuXbvIV1yWpUBZHTQI9KJE_sB5wc0Lve6u0qaMI6U